{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "4.19.2"
    , "jade": ">= 0.0.1"
    , "ejs": ">= 0.0.1"
    , "vows": ">= 0.5.13"
    , "mongodb": ">= 0.9.6-7"
    , "apn": ">= 0.0.1"
  }
}